
*{
    box-sizing: border-box;
}

body{
    background-color: gray;
    display: grid;
    place-items: center;
}

div{
    border: 1px solid white;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-sec{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
    grid-gap: 1rem;
}

.sec1{
    grid-column: span 4;
    grid-row: span 2;
    overflow: hidden;
    
}
.sec2{
    grid-column: span 3;
    
}
.sec3{
    grid-column: span 3;
}
.sec4{
    grid-column: span 3;
    grid-row: span 1;
}
.sec5{
    grid-column: span 4;
    grid-row: span 1;
}

@media (max-width: 1200px) {
    .img-sec{
        grid-template-rows: 100px 100px 150px;    
    }
}

@media (min-width: 1200px) {
    .img-sec{
        grid-template-rows: 250px 250px 300px;    
    }
}

@media (min-width: 2200px) {
    .img-sec{
        grid-template-rows: 400px 400px 400px;    
    }
}